<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index8</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body { 
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            padding: 25 px ;

        }
        .card {
            background-color: rgb(106, 52, 168);
            padding: 20px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 5px 3px rgb(0, 0, 0);
            width: 80%;
            }
        .center {
            text-align: center;
            } 

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            
            }
        .btn:hover {
            background-color: #0056b3;
            transition: 0.5s ease-in-out;
            }
        
    </style>
</head>
<body>
    <div class="card">
        <form 
           action="submit.php" 
           method="post" 
           class="log-form">
   
               <!-- start the first input with its label -->
               <label for="name">Full Name:</label>
               <input type="text" id="name" name="fullname" class="form-input"/>
               <!-- end the first input with its label -->
   
               <!-- start the second input with its label -->
               <label for="email">Email:</label>
               <input type="email" id="email" name="email" class="form-input"/>
               <!-- end the second input with its label -->
   
               <!-- start the select with its label -->
               <label for="gender">Gender:</label>
               <select id="gender" name="gender" class="form-input">
                   <option value="male">Male</option>
                   <option value="female">Female</option>
               </select>
               <!-- end the select input with its label -->
   
               <!-- start the textarea with its label -->
               <label for="message">Message:</label>
               <textarea   class="form-input"
                           id="message" 
                           name="message" 
                           rows="4" 
                           cols="30"></textarea>
               <!-- end the textarea with its label -->
   
           <button type="submit" class="form-input" >send data</button>
       </form>
       <button class="btn"> btn</button>
    </div>

    <div class="card">
        <ul class="first-ul">
          <li>Milk</li>
          <li>Bread</li>
          <li>Eggs</li>
        </ul>
        <button class="btn">btn</button>
    </div>
    <div class="card">
        <table class="log-table" border="1">
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Subject</th>
              <th>Grade</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ahmed</td>
              <td>Math</td>
              <td>95</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Salma</td>
              <td>Science</td>
              <td>88</td>
            </tr>
            <tr>
              <td>3</td>
              <td>sami</td>
              <td>geography</td>
              <td>75</td>
            </tr>
          </tbody>
        </table>
        <button class="btn" > btn </button>
    </div>
   

</body>
</html>